@keyframes animate {
  0% {
    transform: scale(0);
    transform: translate(-100%);
  }
  100% {
    transform: scale(1);
    transform: translate(0);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  font-family: "roboto", sans-serif;
  color: #000000;
}

.main-container {
  display: flex;
  flex-direction: column;
}

/*********La partie header **********/
header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
header .header_logo {
  width: 100%;
  height: 63px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  position: relative;
}
header .header_logo .header_logo_prev {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 17px;
  left: 17px;
}
header .header_logo .header_logo_prev .fa-solid {
  color: #353535;
  cursor: pointer;
}
header .header_logo .header_logo_title_main {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  font-style: italic;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
main .image {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
main .menu {
  padding: 0 10px 30px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #f6f6f6;
  margin-top: -55px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .menu .menu_header {
  display: flex;
  align-items: center;
  padding: 25px 5px;
  gap: 30px;
}
main .menu .menu_header .menu_header_title {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
}
main .menu .menu_header .menu_header_icon {
  width: 35px;
  position: relative;
}
main .menu .menu_header .menu_header_icon .menu_header_icon_one {
  position: absolute;
  opacity: 0;
}
main .menu .menu_header .menu_header_icon:hover .menu_header_icon_one {
  opacity: 1;
  cursor: pointer;
  transition: 0.3s;
}
main .menu .entrer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px 30px;
  padding-bottom: 30px;
}
main .menu .entrer .entrer_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 15px;
}
main .menu .entrer .entrer_title .entrer_title_para {
  font-size: 16px;
  font-weight: 300;
}
main .menu .entrer .entrer_title .entrer_title_border {
  border: 3px solid #99E2D0;
  width: 40px;
}
main .menu .entrer .cards {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .menu .entrer .cards .cards_card {
  background-color: white;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 1px 1px 10px #c3c0c0;
  margin-bottom: 15px;
}
main .menu .entrer .cards .cards_card .cards_card_txt {
  height: 85px;
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 40px);
  border-radius: 15px 0 0 15px;
  transition: 1s;
}
main .menu .entrer .cards .cards_card .cards_card_txt h3 {
  width: 100%;
  margin: 15px 0 0 10px;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
main .menu .entrer .cards .cards_card .cards_card_txt p {
  margin: -12px 0 0 10px;
  font-size: 16px;
  width: 100%;
  font-weight: lighter;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
main .menu .entrer .cards .cards_card .cards_card_price {
  width: 40px;
  padding-top: 28px;
  padding-right: 5px;
  font-weight: bold;
  font-size: 15px;
  transition: 1s;
}
main .menu .entrer .cards .cards_card .cards_card_check {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #99E2D0;
  font-size: 25px;
  height: 85px;
  width: 0;
  transition: 1s;
}
main .menu .entrer .cards .cards_one {
  animation: animate 0.5s forwards;
}
main .menu .entrer .cards .cards_two {
  animation: animate 1s forwards;
}
main .menu .entrer .cards .cards_three {
  animation: animate 1.5s forwards;
}
main .menu .entrer .cards .cards_four {
  animation: animate 2s forwards;
}
main .menu .entrer .cards .cards_five {
  animation: animate 2.5s forwards;
}
main .menu .entrer .cards .cards_six {
  animation: animate 3s forwards;
}
main .menu .entrer .cards .cards_seven {
  animation: animate 3.5s forwards;
}
main .menu .entrer .cards .cards_eight {
  animation: animate 4s forwards;
}
main .menu .entrer .cards .cards_nine {
  animation: animate 4.5s forwards;
}
main .menu .entrer .cards .cards_ten {
  animation: animate 5s forwards;
}
main .menu .entrer .cards .cards_card:hover .cards_card_txt {
  width: calc(100% - 40px - 70px);
}
main .menu .entrer .cards .cards_card:hover .cards_card_check {
  width: 70px;
}
main .reserver_btn {
  width: 186px;
  height: 50px;
  outline: none;
  border: none;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  cursor: pointer;
}
main .reserver_btn:hover {
  opacity: 0.8;
}

/***************La partie du footer***********/
.info {
  background-color: #353535;
  padding: 45px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info .info_img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(0%) hue-rotate(84deg) brightness(106%) contrast(101%);
  width: 137px;
  padding-bottom: 10px;
}
.info .info_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.info .info_text a {
  text-decoration: none;
  color: #ffffff;
}
.info .info_text .info_text_details {
  display: flex;
  gap: 3px;
}
.info .info_text .info_text_details .info_text_details_icon {
  width: 19px;
}
.info .info_text .info_text_details .info_text_details_icon .fa-solid {
  font-size: 11px;
}

/**************Responsive************/
@media (min-width: 1024px) {
  .menu {
    max-width: 1055px;
  }
  .entrer {
    max-width: 634px;
  }
  .info {
    flex-direction: row-reverse;
    padding-right: 40px;
  }
  .info .info_text {
    flex-direction: row;
    margin-right: 50px;
    gap: 50px;
  }
  .info_texts {
    display: flex;
    gap: 10px;
  }
  .info_details {
    display: flex;
    gap: 10px;
  }
}

/*# sourceMappingURL=pages.css.map */
